.header-description {
  display: flex;
  justify-content: space-between;
}
.logo {
  padding: 3rem 0;
  display: flex;
  align-items: center;
  gap: 2.5rem;
}

.hamburger,
.phone-icon {
  display: none;
}
.logo__title {
  font-size: 1.4rem;
  line-height: 1.3;
  color: var(--text-color);
  max-width: 109px;
}
.reference {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.reference__location {
  display: flex;
  align-items: center;
  gap: 1rem;
  max-width: 296px;
}
.reference__location__subtitle {
  font-size: 1.4rem;
  color: var(--text-color);
  line-height: 1.3;
}
.reference__phone {
  display: flex;
  flex-direction: column;
}
.phone-number {
  max-width: 208px;
  font-size: 2.4rem;
  color: var(--text-color);
  font-weight: 500;
  line-height: 1.3;
}
.reference__phone__icon {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.reference__phone__icon__title {
  font-size: 1.4rem;
  line-height: 1.3;
  color: var(--text-color);
}
.reference__email-address {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 1rem;
}
.reference__email-address__zakazat {
  font-size: 1.4rem;
  color: var(--text-color);
  padding: 1rem 1rem;
  border: 1px solid var(--border-color);
}
.reference__email-address__icon {
  display: flex;
  gap: 1rem;
}
.reference__email-address__icon__title {
  font-size: 1.4rem;
  color: var(--text-color);
}

/* navbar */
.navbar {
  background-color: var(--primary-color);
}
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-container__list {
  display: flex;
}
.nav-container__list__item_-link {
  padding: 1.8rem 2.4rem;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.3;
  color: #fff;
}
.search {
  background: url(../images/search-icon.svg) no-repeat;
  background-position: right 1rem center;
  background-color: #fff;
  padding: 0 2rem;
  position: relative;
  outline: none;
  border: none;
  width: 250px;
  height: 35px;
  border-radius: 25px;
  font-size: 1.4rem;
  cursor: pointer;
}

/* navbar end */

/* corusel */
.hero-corusel {
  position: relative;
  background-image: url(../images/hero-img.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 4.5rem 0;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 50%;
  background-color: rgba(0, 0, 0, 0.466);
}
.hero-corusel__description {
  position: relative;
  display: flex;
  flex-direction: column;
  z-index: 10;
}
.hero-corusel__description ul {
  padding-left: 2rem;
  margin-bottom: 3rem;
}
.hero-corusel__description__title {
  font-size: 3.2rem;
  line-height: 1.3;
  color: #fff;
  font-weight: 700;
  max-width: 533px;
  margin-bottom: 2.1rem;
}
.hero-corusel__description__item {
  font-size: 1.6rem;
  margin-bottom: 1rem;
  line-height: 1.3;
  color: #fff;
  list-style-type: disc;
}
.btn {
  font-size: 1.8rem;
  font-weight: 500;
  padding: 1.6rem 4rem;
  background-color: var(--primary-color);
  align-self: self-start;
  color: #fff;
  border: 2px solid var(--primary-color);
  transition: 0.3s;
  &:hover {
    color: var(--text-color);
    background-color: #fff;
  }
}

/* experiens */
.experience {
  margin-top: 7rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 9.6rem;
}
.experience__description__box {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
.experience__description__number {
  color: var(--secondry-color);
  font-weight: 700;
  font-size: 10rem;
}
.experience__description__title {
  max-width: 132px;
  font-size: 4rem;
  color: var(--text-color);
  font-weight: 700;
}
.experience__description__subtitle {
  font-size: 2rem;
  color: var(--text-color);
  line-height: 1.3;
  max-width: 282px;
}

/* cards */
.experience__cards {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.header__cards {
  display: flex;
  gap: 3rem;
}
.header__card {
  border: 1px solid rgba(0, 0, 0, 0.37);
  padding: 2rem 4rem;
  display: flex;
  gap: 1.5rem;
  flex-direction: column;
}
.card__title {
  font-size: 1.8rem;
  color: var(--text-color);
  font-weight: 700;
}
.card__subtitle {
  font-size: 1.6rem;
  color: var(--text-color);
  max-width: 310px;
}
@media (max-width: 535px) {
  .container {
    padding-right: 2rem;
    padding-left: 2rem;
  }
  .header-description {
    justify-content: space-between;
    align-items: center;
  }
  .logo {
    padding: 2rem 0;
  }
  .phone-icon,
  .hamburger {
    display: block;
  }
  .logo__title,
  .reference {
    display: none;
  }

  .hero-corusel__description__title {
    font-size: 2.1rem;
    max-width: 408px;
  }
  .navbar {
    display: none;
  }
  .hero-corusel {
    position: relative;
    background-image: url(../images/mobile-hero-img.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 4.5rem 0;
  }
  .overlay {
    width: 77%;
  }

  /* experiens */
  .experience {
    flex-direction: column;
  }
  .experience__description {
    display: flex;
    flex-direction: column;
    justify-content: start;
  }
  .header__cards {
    flex-direction: column;
  }
}
